# spring-hazelcast-demo

./: pom.xml
src/main/java/com/hokaicheng/: Application.java
src/main/java/com/hokaicheng/config/: HazelcastConfiguration.java
src/main/java/com/hokaicheng/constant/: AppConstant.java
src/main/java/com/hokaicheng/controller/: HazelcastController.java
src/main/java/com/hokaicheng/model/: ExternalUser.java  PhoneNumber.java
src/main/java/com/hokaicheng/serialization/: ExternalUserSerializer.java
src/main/java/com/hokaicheng/util/: Marshaller.java  StringUtil.java
src/test/java/com/hokaicheng/config/: HazelcastConfigurationTest.java
src/test/java/com/hokaicheng/util/: StringUtilTest.java
